Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set Padding 20

# 女娲 Skill 演示录制脚本
# 录制命令：在本目录执行 `vhs demo.tape`
# 注意：使用真实运行回放，不要摆拍

Type "让女娲看看这个skill：D:\\Alice\\skills\\定式"
Sleep 500ms
Enter
Sleep 2s

# 择土
Type "# 第一步：择土 —— 这个Skill值得存在吗？"
Sleep 200ms
Enter
Sleep 1s

# 观世
Type "# 第二步：观世 —— 找到了5个同类..."
Sleep 200ms
Enter
Sleep 1s

# 定命
Type "# 第三步：定命 —— 真正该抢的命格是..."
Sleep 200ms
Enter
Sleep 1s

# 量骨
Type "# 第四步：量骨 —— 九维评分：80分"
Sleep 200ms
Enter
Sleep 1s

# 差距清单
Type "# P0：缺README、缺测试prompt、缺showcase"
Sleep 200ms
Enter
Sleep 1s

# 三个方向
Type "# 方案A：细修  方案B：精雕  方案C：开灵园"
Sleep 200ms
Enter
Sleep 1s

# 停手等用户选择
Type "# 在这里停手，等用户选方向..."
Sleep 200ms
Enter
Sleep 1s

# 灵契
Type "# 灵契：塑造前80分 → 塑造后预估92分"
Sleep 200ms
Enter
Sleep 1s

# 结束
Type "# 女娲造物完成。"
Sleep 500ms
